:root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}

.main-container {
  height: 100%;
  display: flex;
  background: linear-gradient(
      to right,
      rgba(15, 24, 33, 0.29),
      rgba(44, 92, 97, 0.23)
    ),
    url("../img/cloth.jpg") center center;
  background-size: cover;
  background: white;
  @include MEDIUM-DEVICE-WIDTH {
    height: auto;
    margin-top: 10%;
  }
  @include LARGE-DEVICE-WIDTH {
    margin: 0 auto;
    height: 100%;
    height: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 760px;
  margin: auto;
  overflow: scroll;
  border: #eef9ff solid 2px;
  box-shadow: 0px 10px 5px rgb(170, 183, 189), 0px -10px 5px rgb(181, 198, 206);

  background: linear-gradient(
      to right,
      rgba(15, 24, 33, 0.29),
      rgba(44, 92, 97, 0.23)
    ),
    url("../img/cloth.jpg") center center;
  background-size: cover;
  background: white;
  @include MEDIUM-DEVICE-WIDTH {
    height: 100%;
  }
  @include LARGE-DEVICE-WIDTH {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding-top: 2%;
  }
}
.main-img {
  width: auto;
  display: flex;
  justify-content: center;
  padding-top: 44px;
  @include MEDIUM-DEVICE-WIDTH {
    padding: 0;
  }
  @include LARGE-DEVICE-WIDTH {
    width: 60%;
  }
}
.main-img img,
.imgs img {
  width: 100%;
}

.max-height {
  @include LARGE-DEVICE-WIDTH {
    // max-height: 66vh;
  }
}
.main-img img {
  @include LARGE-DEVICE-WIDTH {
    padding: 2%;
  }
}
.imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding-bottom: 12px;
  padding-top: 16px;
  @include LARGE-DEVICE-WIDTH {
    width: 40%;
    margin: 5%;
  }
}
@include MEDIUM-DEVICE-WIDTH {
  margin: 0px 24%;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

.socialIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 2.5px 0.52rem;
  right: 1px;
  width: 100%;
  bottom: 0;
  background: #dfe8e8;

  @include MEDIUM-DEVICE-WIDTH {
    flex-direction: row;
    padding: 0 0.52rem;
    right: 0;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    bottom: 0;
    z-index: 0;
  }
}

footer {
  transform: rotate(90deg) translate(-3rem, -5rem);
}
/* Media Queries */
// @media (max-width: 600px) {
//   .imgs {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
