.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 100vh;
  padding-bottom: 2rem;
  @include MEDIUM-DEVICE-WIDTH {
    padding-bottom: 0;
  }
  @include LARGE-DEVICE-WIDTH {
    height: 100%;
    padding-bottom: 2rem;
  }

  &__bio-image {
    height: 30vh;
    width: 100%;
    padding-top: 48vh;
    background: linear-gradient(
        to right,
        rgba(15, 24, 33, 0.29),
        rgba(44, 92, 97, 0.23)
      ),
      url("../img/background-man.png") center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    @include MEDIUM-DEVICE-WIDTH {
      height: 22vh;
      padding-top: 0;
    }
    @include LARGE-DEVICE-WIDTH {
      height: 33vh;
    }
    
    .text-secondary {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      text-transform: uppercase;
      font-size: 1.15rem;
      margin-bottom: 0.62rem;
      color: #fffdfa;
      top: 30%;
      position: absolute;
      @include  MEDIUM-DEVICE-WIDTH {
        font-size: 1.7rem;
      }
      @include LARGE-DEVICE-WIDTH {
        font-size: 2rem;
        top: 18%;
      }
    }
  }

  &__items {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    background: linear-gradient(
        to right,
        rgba(15, 24, 33, 0.29),
        rgba(44, 92, 97, 0.23)
      ),
      url("../img/model-1.png") center center;
    background-size: cover;
    @include MEDIUM-DEVICE-WIDTH {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem;
      grid-gap: 3rem;
    }  
    @include LARGE-DEVICE-WIDTH {
      grid-template-columns: repeat(3, 1fr);
      height: auto;

    }
  }

  &__item {
    max-height: 60vh;
    width: 100%;
    border-radius: 0.24rem;
    position: relative;
    border: 0.5px solid $secondary-color;
    overflow: hidden;
    cursor: pointer;
    background-color: #061c2b;
    box-shadow: rgba(16, 40, 53, 0.25) 2px 2px 11px, rgba(58, 69, 72, 0.21) -2px -2px 10px;
      
    @include MEDIUM-DEVICE-WIDTH {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .project__title {
      display: flex;
      justify-content: center;
      // background: rgba(94, 75, 40, 0.19);
      padding: 0.34rem;
      text-align: center;
      font-size: 1rem;
      position: absolute;
      color: $accent-color;
      width: 55%;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
    }

    img {
      width: 100%;
    }
    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: $secondary-color;
      opacity: 0;
      @include transition-ease;
    }

    &:hover {
      &::after {
        top: 0;
        opacity: 0.77;
      }
      .projects__btn {
        opacity: 1;
      }
    }
  }

  &__btns {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  &__btn {
    opacity: 0;
    color: set-text-color($secondary-color);
    @include transition-ease;

    &:hover {
      color: set-text-color(set-text-color($secondary-color));
      font-size: 1.3rem;
    }
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -5rem);
  }
}
